<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="everything.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/declarativeToggle.js"></script>
	<title>Travel</title>
</head>
<body>
	<!--Header Menu-->
	<div class="navbar" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="vacay.html">Destinations</a>
		<a href="about.html" class="active">About Me</a>
		<a href="contact.html">Contact Me</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<!--About Section-->
	<div class="about-container">
		<div class="about-row">
			<div class="about-col-img">
				<img src="images/20221117_132907.jpg" width="360" height="450" class="about-img">
			</div>
			
			<div class="about-col-text">
				<h1>About Me</h1>
				<p>
					Lorem ipsum odor amet, consectetuer adipiscing elit. Placerat sagittis tristique dolor leo aliquet iaculis aenean elit. Nisl venenatis sodales sodales augue conubia augue aliquet. Nostra auctor natoque morbi dictum commodo tellus parturient rhoncus. Sagittis lacinia molestie purus faucibus viverra et. Curae nascetur quis odio habitant amet iaculis ante facilisis vehicula. Vel iaculis nullam fames eleifend maecenas. Fames etiam dis lacinia odio habitasse dolor nisl. Ligula torquent quis ultrices at; dictum cursus gravida himenaeos.
				</p>
				<p>
					Vivamus est taciti platea pellentesque eu. Maecenas risus pellentesque eros varius est iaculis. Mus maximus varius, ultrices egestas laoreet vestibulum arcu orci suscipit. Nostra cras aenean et cras vestibulum hendrerit hac amet. Inceptos feugiat nostra, efficitur montes magnis vivamus. Ante augue vivamus pharetra proin sem lacus. Semper sed vestibulum sociosqu imperdiet egestas; vel pharetra eleifend.
				</p>
				<p>
					Bibendum diam adipiscing senectus, montes maximus taciti aliquam eros. Ipsum non aliquam venenatis pellentesque inceptos facilisi. Efficitur eros netus; inceptos laoreet scelerisque penatibus lacus? Condimentum consectetur aenean nulla lacus netus lacinia. Lobortis phasellus praesent suspendisse lacus laoreet aptent elit nibh. Ultrices eu suscipit habitasse erat erat feugiat. Nam dui odio vel placerat euismod eleifend magna. Integer maecenas inceptos a suspendisse conubia. Fringilla at eget id ex egestas cras.
				</p>
			</div>
		</div>
	</div>

	<!--Footer-->
	<footer>
		<div class="bottom-site">
			<a href="https://www.facebook.com" class="footer-link">Facebook</a>
			<a href="https://www.instagram.com" class="footer-link">Instagram</a>
			<a href="https://codepen.io/Diona-Moss" class="footer-link">Diona Moss</a>
			<p>&copy; 2024 Diona Moss</p>
		</div>
	</footer>
	<script src="index.js"></script>
</body>
</html>